*
    padding: 0
    margin: 0
    line-height: 1
    box-sizing: border-box
body
    color: white
    overflow-x: hidden
h1
    line-height: 1.5
    font-weight: 100
    font-size: 45px
    font-family: serif
    color: white
h2
    line-height: 1.5
    font-weight: 100
    color: white
    
button
    background-color: $gray
    border: none
    &:focus
        outline: none