.section-1
    background: url(../back.jpg)
    padding: 30px 0px
    text-align: center
    background-size: 100% 100%
    
    
.section-2
    background-color: $gray
    display: flex
    justify-content: center
    padding: 15px 10px 
    
    
.section-3
    padding: 30px 0px 
    

    