.income,.expenses
    position: relative
    display: inline-block
    padding: 15px 15px
    max-width: 450px
    display: flex
    margin: 10px auto
    justify-content: space-between
    color: #525252
    .iamount,.eamount
        color: white
        margin-right: 35px 
.income
    background-color: $sky
.expenses
    background-color: $red
    .epercent
        position: absolute
        right: 10px
        top: 14px
        font-size: 12px
        margin-left: 10px
        color: white
        background-color: #be4545
        padding: 3px 3px
    

